{
	"name": "terrorlink",
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"workspaces": ["packages/*", "projects/*"],
	"scripts": {
		"dev:client": "bun run --watch ./projects/terrorlink",
		"dev:server": "bun run --watch ./projects/terrorlink-server"
	}
}
