{
    "name": "terrorlink",
    "module": "index.ts",
    "type": "module",
    "dependencies": {
        "async-mutex": "^0.5.0",
        "jwt-simple": "^0.5.6",
        "p-event": "^6.0.1",
        "peerjs": "^1.5.4",
        "steam-signin": "^1.0.5"
    },
    "devDependencies": {}
}