{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "bun",
			"internalConsoleOptions": "neverOpen",
			"request": "launch",
			"name": "Debug Client",
			"program": "./projects/terrorlink-client",
			"cwd": "${workspaceFolder}",
			"stopOnEntry": false,
			"watchMode": true
		},
		{
			"type": "bun",
			"internalConsoleOptions": "neverOpen",
			"request": "launch",
			"name": "Debug Server",
			"program": "./projects/terrorlink-server",
			"cwd": "${workspaceFolder}",
			"stopOnEntry": false,
			"watchMode": true
		}
	]
}
